<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFragment">

    <fragment
        android:id="@+id/MenuPrincipalFragment"
        android:name="pt.ipg.colecaocarros.MenuPrincipalFragment"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragment_menu_principal">

        <action
            android:id="@+id/action_MenuPrincipalFragment_to_SobreFragment"
            app:destination="@id/SobreFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_listaCarrosFragment"
            app:destination="@id/ListaCarrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/SobreFragment"
        android:name="pt.ipg.colecaocarros.SobreFragment"
        android:label="@string/sobre_fragment_label"
        tools:layout="@layout/fragment_sobre">

        <action
            android:id="@+id/action_Sobreragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaCarrosFragment"
        android:name="pt.ipg.colecaocarros.ListaCarrosFragment"
        android:label="@string/lista_carros_label"
        tools:layout="@layout/fragment_lista_carros">
        <action
            android:id="@+id/action_ListaCarrosFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_ListaCarrosFragment_to_novoCarroFragment"
            app:destination="@id/novoCarroFragment" />
        <action
            android:id="@+id/action_ListaCarrosFragment_to_eliminar_Carro_Fragment"
            app:destination="@id/eliminarCarroFragment" />
    </fragment>
    <fragment
        android:id="@+id/novoCarroFragment"
        android:name="pt.ipg.colecaocarros.NovoCarroFragment"
        android:label="@string/novo_carro_label"
        tools:layout="@layout/fragment_novo_carro">
        <action
            android:id="@+id/action_novoCarroFragment_to_ListaCarrosFragment"
            app:destination="@id/ListaCarrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminarCarroFragment"
        android:name="pt.ipg.colecaocarros.eliminar_Carro_Fragment"
        android:label="@string/eliminar_carro_label"
        tools:layout="@layout/fragment_eliminar__carro_" />
</navigation>